<mxfile host="Electron" modified="2024-12-15T02:59:51.589Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="ZCj5If0_87EAfJhTi6Bc" version="21.6.5" type="device">
  <diagram name="第 1 页" id="Jb5zqu-7zhEkAH51d7KQ">
    <mxGraphModel dx="1036" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FBgJnzcgyg3csj2nxdKh-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-1" target="FBgJnzcgyg3csj2nxdKh-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-1" target="FBgJnzcgyg3csj2nxdKh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-1" target="FBgJnzcgyg3csj2nxdKh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户 &lt;br&gt;user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="160" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-2" target="FBgJnzcgyg3csj2nxdKh-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;订单 &lt;br&gt;user&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="414" y="50" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-3" target="FBgJnzcgyg3csj2nxdKh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-3" target="FBgJnzcgyg3csj2nxdKh-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;购物车&amp;nbsp;&lt;br&gt;cart item&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="414" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-4" target="FBgJnzcgyg3csj2nxdKh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;收藏夹&lt;br&gt;favorites&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="414" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-5" target="FBgJnzcgyg3csj2nxdKh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;订单项&lt;br&gt;order item&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="640" y="50" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-6" target="FBgJnzcgyg3csj2nxdKh-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-6" target="FBgJnzcgyg3csj2nxdKh-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-6" target="FBgJnzcgyg3csj2nxdKh-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-6" target="FBgJnzcgyg3csj2nxdKh-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;产品&lt;br&gt;product&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="850" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-19" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="425" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-20" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-22" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="504" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-24" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-25" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="830" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-28" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-29" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="499" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-31" target="FBgJnzcgyg3csj2nxdKh-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-31" target="FBgJnzcgyg3csj2nxdKh-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-31" target="FBgJnzcgyg3csj2nxdKh-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;颜色&lt;br&gt;color&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1050" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;类型&lt;br&gt;type&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1050" y="170" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;大小&lt;br&gt;size&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1050" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;款式&lt;br&gt;design&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1050" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1020" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1020" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1020" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1020" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-43" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="930" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-45" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-46" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-47" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-49" target="FBgJnzcgyg3csj2nxdKh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-49" value="邮箱&lt;br&gt;email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-50" target="FBgJnzcgyg3csj2nxdKh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-50" value="密码&lt;br&gt;password" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="225" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-51" target="FBgJnzcgyg3csj2nxdKh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-51" value="角色&lt;br&gt;role" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-55" target="FBgJnzcgyg3csj2nxdKh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-55" value="名称&lt;br&gt;name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="750" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-56" target="FBgJnzcgyg3csj2nxdKh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-56" value="描述&lt;br&gt;description" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="845" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-57" target="FBgJnzcgyg3csj2nxdKh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-57" value="价格&lt;br&gt;price" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="940" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-58" target="FBgJnzcgyg3csj2nxdKh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-58" value="图片&lt;br&gt;image" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="820" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-59" target="FBgJnzcgyg3csj2nxdKh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-59" value="销量&lt;br&gt;sales" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="915" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-65" value="数量&lt;br&gt;quantity" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="419" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-67" target="FBgJnzcgyg3csj2nxdKh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-67" value="状态&lt;br&gt;status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="334" y="-50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-69" target="FBgJnzcgyg3csj2nxdKh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-69" target="FBgJnzcgyg3csj2nxdKh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-69" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;收货地址&lt;br&gt;delivery address&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="70" y="-50" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-71" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-72" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-73" target="FBgJnzcgyg3csj2nxdKh-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-73" value="电话&lt;br&gt;phone" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="10" y="-140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-74" target="FBgJnzcgyg3csj2nxdKh-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-74" value="邮编&lt;br&gt;postal code" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="-140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-75" target="FBgJnzcgyg3csj2nxdKh-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-75" value="地址&lt;br&gt;location" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="-140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-81" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-82" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="-30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-83" target="FBgJnzcgyg3csj2nxdKh-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-83" value="数量&lt;br&gt;quantity" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="610" y="-50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-85" target="FBgJnzcgyg3csj2nxdKh-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-85" value="价格&lt;br&gt;price" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="725" y="-50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.587;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-87" target="FBgJnzcgyg3csj2nxdKh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-87" value="总额&lt;br&gt;total" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="-50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-89" value="名称&lt;br&gt;name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-90" value="RGB值&lt;br&gt;code" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1220" y="30" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-91" value="透明度&lt;br&gt;opacity" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1220" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-92" target="FBgJnzcgyg3csj2nxdKh-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-92" value="名称&lt;br&gt;name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1220" y="265" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-94" target="FBgJnzcgyg3csj2nxdKh-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-94" value="稀有度&lt;br&gt;rarity" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1220" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-98" target="FBgJnzcgyg3csj2nxdKh-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-98" value="名称&lt;br&gt;name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1220" y="140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-99" value="&lt;font style=&quot;font-size: 37px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Family Song 常规体&quot;&gt;&lt;font color=&quot;#7f00ff&quot;&gt;对角&lt;/font&gt;&lt;font color=&quot;#00cc00&quot;&gt;巷 O&lt;/font&gt;&lt;font color=&quot;#7f00ff&quot;&gt;nline&lt;/font&gt;&lt;/font&gt; · 关系图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="409" y="-220" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FBgJnzcgyg3csj2nxdKh-102" target="FBgJnzcgyg3csj2nxdKh-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBgJnzcgyg3csj2nxdKh-102" value="名称&lt;br&gt;name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1220" y="365" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
